{
  "name": "umi-test",
  "private": true,
  "author": "littleforest <670177821@qq.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@insaneape/antd-waffle": "workspace:^2.0.0",
    "umi": "^4.0.50"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
